/* Header */
.large-header {
	position: relative;
	width: 100%;
	background: #333 center center;
	overflow: hidden;
	background-size: cover;
	z-index: 1;
}
.demo-1 .large-header {
	background-image: url('../../../images/admin/login/demo-1-bg.jpg');
}
.logo_box{
	width: 400px;
	height: 500px;
	padding: 35px;
	color: #EEE;
	position: absolute;
	left: 50%;
	top:50%;
	margin-left: -200px;
	margin-top: -250px;
	box-shadow: 0 0 30px #fff;
	border-radius: 10px;
}
.logo_box h3{
	text-align: center;
	height: 20px;
	font: 20px "microsoft yahei",Helvetica,Tahoma,Arial,"Microsoft jhengHei",sans-serif;
	color: #FFFFFF;
	line-height: 20px;
	padding:0 0 35px 0; 
}
.title {
	font-size: 35px;
}
.forms{
	width: 280px;
	height: 485px;
}
.logon_inof{
	width: 100%;
	min-height: 450px;
	padding-top: 35px;
	position: relative;
}		
.input_outer{
	height: 46px;
	padding: 0 5px;
	margin-bottom: 30px;
	border-radius: 50px;
	position: relative;
	border: rgba(255,255,255,0.2) 2px solid !important;
}
.u_user{
	width: 25px;
	height: 25px;
    background: url(../../../images/admin/login/login_ico.png) -125px 0;
	position: absolute;
	margin: 10px 13px;
}
.us_uer{
	width: 25px;
	height: 25px;
    background: url(../../../images/admin/login/login_ico.png) -125px -34px;
	position: absolute;
	margin: 10px 13px;
}
.l-login{
	position: absolute;
	z-index: 1;
	left: 50px;
	top: 0;
	height: 46px;
	font: 14px "microsoft yahei",Helvetica,Tahoma,Arial,"Microsoft jhengHei";
	line-height: 46px;
}
.text{
	width: 220px;
	height: 46px;
	outline: none;
    position:absolute; z-index:1;
	display: inline-block;
	font: 14px "microsoft yahei",Helvetica,Tahoma,Arial,"Microsoft jhengHei";
	margin-left: 50px;
	border: none;
	background: none;
	line-height: 46px;
	color: #FFFFFF;
}

.mb2{
	margin-bottom: 20px
}
.mb2 a{
	text-decoration: none;
	outline: none;
}
.submit {
    display: block;
    width: 100%;
	padding: 15px;
	margin-top: 20px;
    border-radius: 50px;
    outline: 0;
    color: #FFFFFF;
    transition: .3s ease-out;
}
.act-but{
    line-height: 15px;
    text-align: center;
    font-size: 20px;
    border-radius: 50px;
    background: #0096e6;
    border-color: #0096e6;
    font-weight: 600;
    font-family: "Microsoft YaHei";
}
.submit:hover {
    background-color: #337ab7;
}
.submit:focus {
    border-color: #122b40;
    outline-offset: -2px;
    box-shadow:0 0 10px #122B4E;
}
.code {
    position: relative;
    z-index: 2;
    float: right;
    width: 120px;
    height: 45px;
    margin-right: -6px;
    margin-top: -2px;
    border-radius: 10px;
    cursor: pointer;
}