/*全局样式*/
* {
    margin: 0;
    padding: 0;
}
html, body {
    min-height: 100%;
}
body {
    background: #fff;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}
body .btn:focus {
    outline: 0;
}
body a:hover {
    text-decoration: none;
}
tr a{
    color: black;
}
tr:hover .tra{
    color: #23527c;
}
tr{
    cursor: pointer;
}
.icon {
    width: 1em; height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}
.btn-cancel:hover {
    background-color:#ccc;
}
.btn-block {
    margin-bottom: 20px;
}
.btn-sub {
    margin-left: 15px;
}
.btn-off {
    background-color: #FF4351;
    border-color: #FF4351;
    color: #FFF;
    transition: .3s ease-out;
}
.btn-off:hover, .btn-off:focus {
    background-color: #ff7680;
    border-color: #ff7680;
    color: #FFF;
    outline: none;
}
.btn-off:active {
    background-color: #f64c59;
    border-color: #f64c59;
    color: #ff1022;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn-off:visited {
    color: #666;
}

.modelFrame {
    width: 40%;
    position: fixed;
    top: 40%;
    left: 50%;
    background: #fff;
    box-shadow: 0 0 10px #ccc;
    border-radius: 8px;
    padding: 20px;
    transform: translate(-50%,-50%);
    z-index: 1;
}
.frames-small {
    width: 20%;
    padding-bottom: 5px;
}
.frames-small .btn {
    margin-bottom: 15px;
}
.mask{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.5);
}

/*菜单样式*/
#menus {
    box-shadow: 0 0 10px #ccc;
}
details {
    border-top: 1px solid #ddd;
    position: relative;
}
::-webkit-details-marker {
    display: none;
}
::-moz-list-bullet {
    font-size: 0;
    float: left;
}
summary {
    outline: 0;
    user-select: none;
    font-size: 16px;
    padding: 10px 15px;
    cursor:pointer;
    color: #406B7B;
    font-weight: bold;
    background-color: rgba(221,233,252,.3);
}
summary span{
    position:relative;
}
summary span::after {
    content: '';
    position: absolute;
    top: 44%;
    right: -35%;
    width: 0;
    height: 0;
    border-top : 5px solid #406B7B;
    border-left: 5px dashed transparent;
    border-right: 5px dashed transparent;
    transition: .3s ease-out;
}
.menus {
    margin: 0;
    padding: 0;
    max-height: 55px;
    transition: .3s ease-out;
    overflow:hidden;
}
.menus-m {
    max-height: 110px;
}
[open] + .menus {
    max-height: 0;
}
[open] summary span::after {
    transform : rotate(180deg);
}
.menus a{
    position: relative;
    display: block;
    padding: 15px 15px;
    margin-bottom: -1px;
    background-color: #fff;
    border-top: 1px solid #ddd;
    color:#555;
    transition: .3s ease-out;
    font-family: 'Microsoft YaHei';
    font-size: 14px;
    font-weight: 500;
}
.menus a:hover{
    text-decoration: none;
    background-color: #C8DFED;
    color: #406B7B;
}

.body-bg {
    content:'';
    display: block;
    width:100%;
    height:100%;
    position:fixed;
    top: 0;
    z-index: -1;
    background: url(../../images/admin/bg.svg) no-repeat right;
    opacity: .3;
}

/*自定义样式*/
form {
    display: none;
}
.form-group {
    overflow: hidden;
}
.panel-default {
    border:none;
    background: none;
}
.img-thumbnail {
    width: 150px;
}
header {
    box-shadow: 0 0 10px #CBD;
    position:relative;
}
header::after {
    content: '.';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.headInfo {
    font-size: 20px;
    color: #3C7599;
    font-weight: bold;
}
.headTitle {
    float: left;
    font-weight: bold;
    font-size: 23px;
    margin-left: 10px;
    transition: .3s ease-out;
}
.head-mid {
    position: absolute;
    top: 50%;
    left: 38%;
    transform: translate(-50%,-50%);
}
.headUser {
    float: right;
    cursor: default;
}
.title-letter {
    float: left;
    font-size: 25px;
    margin-right: 5px;
}
.title-manual {
    margin-left: 30px;
    font-size: 18px;
    margin-top: 5px;
}
.title-muan span{
    float: right;
}
.title-muan svg {
    font-size: 25px;
}
.title-config {
    margin-left: 20px;
    color: #B85C9A;
}
.title-wechat {
    margin-top:3px;
}
.title-wechat svg {
    font-size: 30px;
}
.title-wechat span {
    float: right;
    margin-top: 2px;
}
.title-module {
    margin-top: 2px;
}
.title-module svg {
    font-size: 25px;
}
.title-icon {
    color: #0064B0;
}
.colorful-0 {
    color: #047AFF;
}
.colorful-1 {
    color: #5CB8B2;
}
.colorful-2 {
    color: #B85DC8;
}
.username {
    color: #DA5380;
}
.container {
    padding: 20px;
    box-shadow: 0 0 10px #ccc;
}
.form-list-son {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}
.form-cb {
    width: 4%;
}
.modelFrames {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
}
footer {
    width: 100%;
    position: absolute;
    bottom: 0;
    z-index: -1;
    text-align: center;
    line-height: 50px;
    box-shadow: 0 0 10px #CBD;
}
.more-container {
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #fff;
    z-index:1;
    box-shadow: none;
}
.form-list-son {
    display: none;
}
.modal-form-son {
    z-index: 2;
}
.modal-index {
    z-index: 1;
}
.rm-img {
    position: absolute;
    top: -20px;
    right: -40px;
    font-size: 50px;
    cursor: pointer;
    font-weight: bold;
    color: #999999;
    transition: .3s ease-out;
}
.rm-img:hover{
    color: #9998CD;
}
.icon-house {
    font-size: 20px;
}

/*修改Bootstrap*/
.table-striped>tbody>tr:nth-of-type(odd) {
    background-color: rgba(221,233,252,.2);
}
.table-hover>tbody>tr {
    transition: .3s ease-out;
}
.table-hover>tbody>tr:hover {
    background-color: rgba(221,233,252,.3);
}
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
    background-color: rgba(221,233,252,.3);
}
.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
    outline: none;
}

/*动画*/
@keyframes fadeInLeft {
    from {
        opacity: .5;
        transform: translate3d(-5%, 0, 0);
    }

    to {
        opacity: 1;
        transform: none;
    }
}

@keyframes fadeInRight {
    from {
        opacity: .5;
        transform: translate3d(5%, 0, 0);
    }

    to {
        opacity: 1;
        transform: none;
    }
}
@keyframes fadeInTop {
    from {
        opacity: .5;
        transform: translate3d(0, -10%, 0);
    }

    to {
        opacity: 1;
        transform: none;
    }
}
/*添加动画*/
.left-menu{
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-name: fadeInLeft;
}
.form-list-main{
    margin-bottom: 100px;
    position: relative;
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-name: fadeInRight;
}
header{
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-name: fadeInTop;
}
form {
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-name: fadeInTop;
}
.list-article {
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-name: fadeInTop;
}
#modalS {
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-name: fadeInTop;
}