html, body, h1, h2, h3 { font-family : arial, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', '宋体', Tahoma, Arial, Helvetica, STHeiti !important; }

a {
  text-decoration : none !important;
}

//星符号
.star:before {
  color   : #d20300;
  content : ' * ';
}

div.modal-image {
  ul.pagination {
    margin : 0px;
  }
}

.daterangepicker {
  position : relative;
  top      : 0px;
  width    : 278px;
}

ul.image-lists {
  display    : table;
  //border:solid 1px #999;
  list-style : none;
  padding    : 0px;
  clear      : both;
  li {
    float      : left;
    padding    : 1px;
    cursor     : pointer;
    position   : relative;
    display    : list-item;
    text-align : -webkit-match-parent;

    div.image-pic {
      width               : 72px;
      height              : 72px;
      background-size     : contain;
      background-position : 50% 50%;
      background-repeat   : no-repeat;
      background-color    : #eeeeee;
    }
    div.btn-close {
      width         : 20px;
      height        : 20px;
      text-align    : center;
      position      : absolute;
      background    : #333333;
      opacity       : .6;
      right         : 0px;
      top           : -8px;
      border-radius : 50%;
      z-index       : 2;
      display       : none;
      i {
        color         : #ffffff;
        float         : right;
        line-height   : 1.5em;
        padding-right : 5px;
      }
      &:hover {
        opacity : 1;
      }
    }
  }
}

//对话框
.hd-dialog-message, .hd-dialog-error {
  h3 {
    color : #31708f !important;
  }
  color : #31708f !important;
}

//模态上传图片列表
#imagelists {
  ul.image-list-box {
    list-style : none;
    li {
      float               : left;
      padding             : 1px;
      cursor              : pointer;
      position            : relative;
      border              : solid 1px #dddddd;
      margin              : 2px;
      width               : 75px;
      height              : 75px;
      text-align          : center;
      background-color    : #eeeeee;
      background-size     : contain;
      background-repeat   : no-repeat;
      background-position : 50% 50%;
      img {
        width      : 75px;
        height     : 75px;
        text-align : center;
      }
      &.selectActive{
        border:solid 3px #00a0e9;
      }
    }
  }
}