
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-weixin"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-weixin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-recyclebin"></i>
                    <div class="name">回收站</div>
                    <div class="fontclass">.icon-recyclebin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon_hangyefenlei"></i>
                    <div class="name">icon_行业分类</div>
                    <div class="fontclass">.icon-icon_hangyefenlei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon_xitongguanli"></i>
                    <div class="name">icon_系统管理</div>
                    <div class="fontclass">.icon-icon_xitongguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liebiaocaidan"></i>
                    <div class="name">列表菜单</div>
                    <div class="fontclass">.icon-liebiaocaidan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tupian"></i>
                    <div class="name">图片</div>
                    <div class="fontclass">.icon-tupian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-elements"></i>
                    <div class="name">图标元素</div>
                    <div class="fontclass">.icon-icon-elements</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dbs"></i>
                    <div class="name">dbs 数据库备份</div>
                    <div class="fontclass">.icon-dbs</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-drxx08"></i>
                    <div class="name">用户权限</div>
                    <div class="fontclass">.icon-drxx08</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hdm"></i>
                    <div class="name">hdm 混合云数据库管理</div>
                    <div class="fontclass">.icon-hdm</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zengjia"></i>
                    <div class="name">增加</div>
                    <div class="fontclass">.icon-zengjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zengjia1"></i>
                    <div class="name">增加</div>
                    <div class="fontclass">.icon-zengjia1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xingxing"></i>
                    <div class="name">星星</div>
                    <div class="fontclass">.icon-xingxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongneng"></i>
                    <div class="name">功能</div>
                    <div class="fontclass">.icon-gongneng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconsheji-"></i>
                    <div class="name">功能模块</div>
                    <div class="fontclass">.icon-iconsheji-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yunduanbeifen"></i>
                    <div class="name">云端备份</div>
                    <div class="fontclass">.icon-yunduanbeifen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bangzhushouce"></i>
                    <div class="name">帮助手册 </div>
                    <div class="fontclass">.icon-bangzhushouce</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
