<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>LeoCMS开源免费内容管理系统</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link href="./resource/hdjs/css/bootstrap.min.css" rel="stylesheet">
	<link href="./resource/hdjs/css/font-awesome.min.css" rel="stylesheet">
	<link href="./favicon.ico" rel="shortcut icon">
</head>
<body>
    <div class="container">
        <div class="row">
            <nav class="navbar navbar-default" role="navigation">
            	<!-- Brand and toggle get grouped for better mobile display -->
            	<div class="navbar-header">
            		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            			<span class="sr-only">Toggle navigation</span>
            			<span class="icon-bar"></span>
            			<span class="icon-bar"></span>
            			<span class="icon-bar"></span>
            		</button>
            		<a class="navbar-brand" href="javascript:;">LeoCMS开源免费内容管理系统</a>
            	</div>
            </nav>
            <div class="panel panel-default">
                <div class="panel-body">
                    系统已经安装，不允许重复安装
                </div>
            </div>
        </div>
    </div>
</body>